<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/ellipse_1.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100"
    >
    <group>
        <clip-path
            android:pathData="M100 50C100 77.6142 77.6142 100 50 100C22.3858 100 0 77.6142 0 50C0 22.3858 22.3858 0 50 0C77.6142 0 100 22.3858 100 50Z"
            />
        <path
            android:pathData="M0 0V100H100V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>