<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/image_4.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="228dp"
    android:height="202dp"
    android:viewportWidth="228"
    android:viewportHeight="202"
    >
    <group>
        <clip-path
            android:pathData="M25 0H203C216.807 0 228 11.1929 228 25V177C228 190.807 216.807 202 203 202H25C11.1929 202 0 190.807 0 177V25C0 11.1929 11.1929 0 25 0Z"
            />
        <path
            android:pathData="M25 0H203C216.807 0 228 11.1929 228 25V177C228 190.807 216.807 202 203 202H25C11.1929 202 0 190.807 0 177V25C0 11.1929 11.1929 0 25 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>