<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="301dp"
    android:height="129dp"
    android:viewportWidth="301"
    android:viewportHeight="129"
    >
    <group>
        <clip-path
            android:pathData="M33 0H268C286.225 0 301 14.7746 301 33V96C301 114.225 286.225 129 268 129H33C14.7746 129 0 114.225 0 96V33C0 14.7746 14.7746 0 33 0Z"
            />
        <path
            android:pathData="M0 0V129H301V0"
            android:fillColor="#76B54C"
            />
    </group>
</vector>