<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="301dp"
    android:height="72dp"
    android:viewportWidth="301"
    android:viewportHeight="72"
    >
    <group>
        <clip-path
            android:pathData="M33 0H268C286.225 0 301 14.7746 301 33V39C301 57.2254 286.225 72 268 72H33C14.7746 72 0 57.2254 0 39V33C0 14.7746 14.7746 0 33 0Z"
            />
        <path
            android:pathData="M0 0V72H301V0"
            android:fillColor="#76B54C"
            />
    </group>
</vector>