<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFEB"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/plantOneConstraint2"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plantOneConstraint"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint"
        android:onClick="plantClick"
        tools:ignore="OnClick"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="38dp" />

    <TextView
        android:id="@+id/some_id2"
        android:layout_width="134dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/plantOneConstraint2"
        app:layout_constraintEnd_toEndOf="@+id/plantOneConstraint2"
        app:layout_constraintStart_toStartOf="@+id/plantOneConstraint2"
        app:layout_constraintTop_toTopOf="@+id/plantOneConstraint2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/mulchieConstraint"
        android:layout_width="351dp"
        android:layout_height="171dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/scoreConstraint"
        android:layout_width="351dp"
        android:layout_height="114dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/plantOneConstraint"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plantOneConstraint2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint" />

    <!-- image 4 -->

    <View
        android:id="@+id/image_4"
        android:layout_width="183dp"
        android:layout_height="149dp"
        android:background="@drawable/image_4"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/mulchieConstraint"
        app:layout_constraintEnd_toEndOf="@+id/mulchieConstraint"
        app:layout_constraintStart_toStartOf="@+id/mulchieConstraint"
        app:layout_constraintTop_toTopOf="@+id/mulchieConstraint" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="122dp"
        android:layout_height="98dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint" />

    <!-- Rectangle 6 -->
    <View
        android:id="@+id/rectangle_6"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/total_score_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.666" />

    <!-- Total Score -->

    <TextView
        android:id="@+id/total_score"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Total Score"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/some_id"
        android:layout_width="134dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/plantOneConstraint"
        app:layout_constraintEnd_toEndOf="@+id/plantOneConstraint"
        app:layout_constraintStart_toStartOf="@+id/plantOneConstraint"
        app:layout_constraintTop_toTopOf="@+id/plantOneConstraint" />

    <TextView
        android:id="@+id/some_id7"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/total_score_text"
        android:textAppearance="@style/some_id"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_6"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_6"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/plant_one_score"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Plant 1 Score"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/plantOneConstraint"
        app:layout_constraintEnd_toEndOf="@+id/plantOneConstraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plantOneConstraint"
        app:layout_constraintTop_toTopOf="@+id/plantOneConstraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/plant_two_score"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Plant 2 Score"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/plantOneConstraint2"
        app:layout_constraintEnd_toEndOf="@+id/plantOneConstraint2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plantOneConstraint2"
        app:layout_constraintTop_toTopOf="@+id/plantOneConstraint2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>