<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFEB"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/light_constraint"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/temp_constraint"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/temp_score"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/temp_constraint"
        app:layout_constraintEnd_toEndOf="@+id/temp_constraint"
        app:layout_constraintStart_toStartOf="@+id/temp_constraint"
        app:layout_constraintTop_toTopOf="@+id/temp_constraint" />

    <TextView
        android:id="@+id/temp_title"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Temp"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/temp_constraint"
        app:layout_constraintEnd_toEndOf="@+id/temp_constraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/temp_constraint"
        app:layout_constraintTop_toTopOf="@+id/temp_constraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/light_score"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/light_constraint"
        app:layout_constraintEnd_toEndOf="@+id/light_constraint"
        app:layout_constraintStart_toStartOf="@+id/light_constraint"
        app:layout_constraintTop_toTopOf="@+id/light_constraint" />

    <TextView
        android:id="@+id/light_title"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Light"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/light_constraint"
        app:layout_constraintEnd_toEndOf="@+id/light_constraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/light_constraint"
        app:layout_constraintTop_toTopOf="@+id/light_constraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/humidity_constraint"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/humidity_title"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Humidity"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_constraint"
        app:layout_constraintEnd_toEndOf="@+id/humidity_constraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/humidity_constraint"
        app:layout_constraintTop_toTopOf="@+id/humidity_constraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/humidity_score"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_constraint"
        app:layout_constraintEnd_toEndOf="@+id/humidity_constraint"
        app:layout_constraintStart_toStartOf="@+id/humidity_constraint"
        app:layout_constraintTop_toTopOf="@+id/humidity_constraint" />

    <TextView
        android:id="@+id/mositure_contraint"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plantOneConstraint5"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moisture_score"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/mositure_contraint"
        app:layout_constraintEnd_toEndOf="@+id/mositure_contraint"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/mositure_contraint"
        app:layout_constraintTop_toTopOf="@+id/mositure_contraint"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/moisture_title"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Moisture"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/mositure_contraint"
        app:layout_constraintEnd_toEndOf="@+id/mositure_contraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mositure_contraint"
        app:layout_constraintTop_toTopOf="@+id/mositure_contraint"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/scoreConstraint"
        android:layout_width="351dp"
        android:layout_height="114dp"
        android:background="@drawable/box_green"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <!-- image 4 -->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="122dp"
        android:layout_height="98dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint" />

    <!-- Rectangle 6 -->
    <View
        android:id="@+id/rectangle_6"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/total_score_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.666" />

    <!-- Total Score -->

    <TextView
        android:id="@+id/total_score"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Score"
        android:textAppearance="@style/total_score"
        app:layout_constraintBottom_toBottomOf="@+id/scoreConstraint"
        app:layout_constraintEnd_toEndOf="@+id/scoreConstraint"
        app:layout_constraintStart_toStartOf="@+id/scoreConstraint"
        app:layout_constraintTop_toTopOf="@+id/scoreConstraint"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/some_id7"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="94"
        android:textAppearance="@style/some_id"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_6"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_6"
        app:layout_constraintTop_toTopOf="@+id/rectangle_6"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>