<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/total_score_green.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="111dp"
    android:height="90dp"
    android:viewportWidth="111"
    android:viewportHeight="90"
    >
    <group>
        <clip-path
            android:pathData="M10 0H101C106.523 0 111 4.47715 111 10V80C111 85.5228 106.523 90 101 90H10C4.47715 90 0 85.5228 0 80V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V90H111V0"
            android:fillColor="#F0CD16"
            />
        <path
            android:pathData="M10 0H101C106.523 0 111 4.47715 111 10V80C111 85.5228 106.523 90 101 90H10C4.47715 90 0 85.5228 0 80V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#FFFFFF"
            />
    </group>
</vector>