<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">#3949AB</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#00B0FF</item>
        <!-- Blue -->
    </style>
    <style name="total_score">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="some_id">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="not_tstamp">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>
</resources>