<resources>
    <string name="app_name">frontEndRedesign</string>
    <string name="title_home">Home</string>
    <string name="title_favourites">Favourites</string>
    <string name="title_search">Search</string>
    <string name="title_profile">Profile</string>
    <string name="some_id">94</string>
    <string name="notifications">Notifications</string>

    // Brought through from JSON
    <string name="total_score_text">000</string>
    <string name="temperature_text">000</string>
    <string name="humidity_text">000</string>
    <string name="moisture_text">000</string>
    <string name="uv_text">000</string>
    <string name="notifications">Notifications</string>
</resources>